<!DOCTYPE html>
<html>
	<head>
	    <title>
		Google
	    </title>
	    <link href="google.css" rel="stylesheet">
	</head>



<body>
	<div>	
		<ul class="navbar">
			<li class="navbarLeftSide"><a href="">About Me</a></li>
			<li class="navbarLeftSide"><a href="">Store</a></li>
			<li class="navbarRightSide"><a href="">Sign In</a></li>
			<li class="navbarRightSide"><a href="">Images</a></li>

		</ul>
	</div>


	<div class="logoContainer">
		<img class="google-logo" src="https://www.google.de/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" > 
	</div>


	<div class="search-bar">
		<input type="text" placeholder="">
	</div>

	<div class="search-button-container">
		<button type= "button" class= "search-button"> <p> Google Search </p> </button>
		<button type= "button" class= "search-button"> <p> I'm Feeling Lucky </p> </button>
	</div>

</body>

<footer>

	<div class="footer-container">
	
		<ul class="fixed-footer"> 
			<li class = "fixed-footer-left"><a href="">Advertising</a></li>
			<li class = "fixed-footer-left"><a href="">Business</a></li>
			<li class = "fixed-footer-left"><a href="">How Search Works</a><a href="">Advertising</a></li>
			<li class = "fixed-footer-right"><a href="">Privacy</a></li>
			<li class = "fixed-footer-right"><a href="">Terms</a></li>
			<li class = "fixed-footer-right"><a href="">Settings</a></li>
		<ul>
			
	</div>

</footer>

</html>
